* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: bisque;
}
#container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
}

.header {
    grid-column: 2;
    background-color: #e4e4e7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar {
    display:flex;
    gap: 15px;
    align-items: center;
    margin-left: 20px;
}

.search-input {
    border-radius: 20px;
    border-style: none;
    width: 550px;
    height: 25px;
}

.hello-profile {
    display:grid;
    align-items: center;
    margin-left: 20px;
    text-align:left;
    grid-template-columns: 60px 1fr;
    padding-bottom: 10px;
}

.small-p {
    font-size: 10px;
}

.bold-p {
    font-weight: bold;
    font-size: 20px;
}
.new-upload-praise {
    display: flex;
    gap: 20px;
    align-items: center;
    grid-column: 2/3;
    justify-content: end;
    margin-right: 60px;
}

.new-upload-praise button {
    height: 40px;
    border-radius: 30px;
    border-style: none;
    width: 100px;
    background-color: #06b6d4;
    color: #f0f9ff;
    font-size: 13px;
    font-weight: bold;
}

.new-upload-praise button:hover {
    background-color: #0e7490;
}

.notification-profile {
    display:flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
    margin-right: 60px;
}

.notification-profile p {
    margin-right: 10px;
}


.search-icon {
    width: 24px;
    height: 20px;
}

.bell-icon {
    width: 24px;
    height: 24px;
}

.profile-logo-small {
    width: 40px;
    height: 40px;
}

.profile-logo-normal {
    width: 50px;
    height: 50px;
    grid-row: 1/3;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1;
    display:grid;
    grid-template-rows: 100px 1fr 3fr;
    background-color: #06b6d4;
    padding-left: 40px;
}

.page-name {
    grid-column: 1/3;
    display:flex;
    align-items: center;
}

.profile-list {
    grid-row: 2;
    grid-column: 1/3;
    list-style: none;
    margin-bottom: 20px;
}

.sidebar ul li {
    display:flex;
    text-align: center;
    gap: 1rem;
    align-items: center;
    margin: 10px 0px;
}

.sidebar-logo {
    width: 40px;
    height: 40px;
}
.sidebar-title {
    font-size: 25px;
}



.main-board {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-column: 1;
    grid-row: 1/3;
}

